{
  "name": "acidlabs.debugger-workshop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THernandez03/acidlabs.debugger-workshop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THernandez03/acidlabs.debugger-workshop/issues"
  },
  "homepage": "https://github.com/THernandez03/acidlabs.debugger-workshop#readme",
  "devDependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "nodemon": "^1.18.3"
  }
}
